.tc-relation-aside{
	@include hbox-item;
	background: #fff;
	width: 35%;
	padding: 20px 40px;

	.tc-contact-section{	
		display: table;	
		margin: 10px;

		.tc-contact-avatar{
			width: 100px;
			vertical-align: top;

			img{
				@include square(100px);
				border-radius: 8px;
			}
		}

		.tc-contact-infos {
			display: table-cell;
			vertical-align: middle;
			padding-left: 15px;

			.tc-contact-name{

				h3{
					color: $gray; 
					margin: 0;
					padding-bottom: 8px;
				}
			}
			.tc-contact-title{

				p{
					color: $gray-light;
					line-height : $line-height-small;
					margin: 0;
				}
			}
		}
	}

	.tc-overview-section{			
		margin: 10px 0 0 0;
		text-align : right;
	}
	.tc-overview{
	
		.tc-overview-item{
			display: inline-block;

			a{
				color: $gray-light;
				font-size: $font-size-small;
				padding: 3px 0 0 15px
			}

			a:hover {
				text-decoration: none;
				color: $gray;
			}

			&.active{

				a {
					color: $brand-primary;
					font-weight: bold;
				}
			}
		}
	}

	.tc-spacer-section{				
		margin: 24px 0 12px 0;
		height: 36px;
		background: url('/img/relation_aside_spacer.gif') no-repeat top center;
	}

	.tc-objectives-section{
		position: absolute;
		top: 165px; 
		bottom:0; 
		left:0; 
		right:0;
		overflow: hidden;

		ul{
			padding: 0 30px;
		}

		li{
			border-top: 1px solid $gray-lighter;
			padding: 20px;
			overflow: hidden;

			.tc-title {
				font-size: $font-size-base;
				color: $gray;
			}

			.tc-createdAt {
				font-size: $font-size-small;
				color: $gray-light;
				font-style: italic;
				padding: 5px 0;
			}

			.tc-progress {
				margin: 5px 0 0 0;
				height:5px;
				border-radius: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
				background: #eee;

				.progress-bar-success {
					background: #48bd92;
				}
			}

			.tc-check{
				border-radius : 50%;
				border: 3px solid $gray-lighter;
				line-height: 14px;
				padding:6px;
				color: $gray-light;

				span{
					line-height:0;
				}
			}

			.tc-info {
				margin-left: 50px;
			}
		}
	}
}